/usr/local/_setup_util.py
/usr/local/env.sh
/usr/local/setup.bash
/usr/local/setup.sh
/usr/local/setup.zsh
/usr/local/.rosinstall
/usr/local/lib/pkgconfig/video_stream_opencv.pc
/usr/local/share/video_stream_opencv/cmake/video_stream_opencvConfig.cmake
/usr/local/share/video_stream_opencv/cmake/video_stream_opencvConfig-version.cmake
/usr/local/share/video_stream_opencv/package.xml
/usr/local/lib/video_stream_opencv/video_stream
/usr/local/lib/video_stream_opencv/test_video_resource.py
/usr/local/share/video_stream_opencv/launch/webcam.launch
/usr/local/share/video_stream_opencv/launch/test_camera_info.launch
/usr/local/share/video_stream_opencv/launch/rtsp_stream.launch
/usr/local/share/video_stream_opencv/launch/camera.launch
/usr/local/share/video_stream_opencv/launch/mjpg_stream.launch
/usr/local/share/video_stream_opencv/launch/video_file.launch